<!doctype html>
	<html>
	<style>
	body {
	color : red;
	text-orientation: center;
	text-align: CENTER;

	}
	h4{

		text-align: center;
		color: red;
	}
	section div{

		text-decoration: underline;
		text-align: inherit;
		color: grey;
	}
  

	</style>

		<head>
			<title>Sanat Jain</title>
		</head>
		<body>
			<h1>SANAT JAIN AND COMPANY</h1>
			<h4>He is a full stack web developer and android app developer</h4>

			<section>Sanat Jain is very tallented person and excelled in every skills in which he is taking interest.He has experience in working with world class organizations like 
			Google, Gold Man Sach's etc.
			<div>There is a very famous quote by Sanat Jain that is :
			"If you want to do something impactful in your life then remember the worst days of your life to put your each and every effort to make them never come again"</div>
		</section>

		<a href="https://www.facebook.com/imcoolsanatjain" target="_blank" />Click here to See more about Sanat Jain here.</a>

		</body>



	</html>